//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: Camera360RGB.ice
//  Source: Camera360RGB.idsl
//
//******************************************************************
#ifndef ROBOCOMPCAMERA360RGB_ICE
#define ROBOCOMPCAMERA360RGB_ICE
module RoboCompCamera360RGB
{
	sequence <byte> ImgType;
	struct TRoi
	{
		int xcenter;
		int ycenter;
		int xsize;
		int ysize;
		int finalxsize;
		int finalysize;
	};
	struct TImage
	{
		bool compressed;
		int cameraID;
		int width;
		int height;
		int depth;
		int focalx;
		int focaly;
		long alivetime;
		float period;
		ImgType image;
		TRoi roi;
	};
	interface Camera360RGB
	{
		TImage getROI (int cx, int cy, int sx, int sy, int roiwidth, int roiheight);
	};
};

#endif
