//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: Lidar3D.ice
//  Source: Lidar3D.idsl
//
//******************************************************************
#ifndef ROBOCOMPLIDAR3D_ICE
#define ROBOCOMPLIDAR3D_ICE
module RoboCompLidar3D
{
	struct TPoint
	{
		float x;
		float y;
		float z;
		int intensity;
		float phi;
		float theta;
		float r;
		float distance2d;
		int pixelX;
		int pixelY;
	};
	sequence <TPoint> TPoints;
	sequence <float> TFloatArray;
	sequence <int> TIntArray;
	struct TDataImage
	{
		long timestamp;
		TFloatArray XArray;
		TFloatArray YArray;
		TFloatArray ZArray;
		TIntArray XPixel;
		TIntArray YPixel;
	};
	struct TData
	{
		TPoints points;
		float period;
		long timestamp;
	};
	interface Lidar3D
	{
		TData getLidarData (string name, float start, float len, int decimationDegreeFactor);
		TDataImage getLidarDataArrayProyectedInImage (string name);
		TData getLidarDataProyectedInImage (string name);
		TData getLidarDataWithThreshold2d (string name, float distance, int decimationDegreeFactor);
	};
};

#endif
