//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: VisualElementsPub.ice
//  Source: VisualElementsPub.idsl
//
//******************************************************************
#ifndef ROBOCOMPVISUALELEMENTSPUB_ICE
#define ROBOCOMPVISUALELEMENTSPUB_ICE
#include <Camera360RGB.ice>
#include <Lidar3D.ice>
module RoboCompVisualElementsPub
{
	dictionary <string, string> TAttributes;
	struct TObject
	{
		int id;
		int type;
		RoboCompCamera360RGB::TImage image;
		TAttributes attributes;
		RoboCompLidar3D::TDataImage maskpoints;
	};
	sequence <TObject> TObjects;
	struct TData
	{
		string publisher;
		TObjects objects;
		long timestampimage;
		long timestampgenerated;
		float period;
	};
	interface VisualElementsPub
	{
		void setVisualObjects (TData data);
	};
};

#endif
